
FE:\_university\quiz_program\Quiz\Quiz\App.xaml;;
FE:\_university\quiz_program\Quiz\Quiz\AnswerContent.xaml;;
FE:\_university\quiz_program\Quiz\Quiz\AnswerItem.xaml;;
FE:\_university\quiz_program\Quiz\Quiz\MainWindow.xaml;;
FE:\_university\quiz_program\Quiz\Quiz\QuestionItem.xaml;;
FE:\_university\quiz_program\Quiz\Quiz\QuestionsContent.xaml;;
FE:\_university\quiz_program\Quiz\Quiz\SettingsContent.xaml;;
FE:\_university\quiz_program\Quiz\Quiz\CheckAnswerItem.xaml;;
FE:\_university\quiz_program\Quiz\Quiz\CheckAnswersContent.xaml;;
FE:\_university\quiz_program\Quiz\Quiz\CheckQuestionItem.xaml;;

